[tox]
envlist = {py27,py35}-{base,psutil}

[testenv]
commands = nosetests -vsP --with-coverage --cover-package=taskgraph

# only install psutil to the environments where we're testing psutil.
deps = 
    nose
    mock
    coverage
    {py27,py35}-psutil: psutil
