[tox]
envlist = {py27,py35}-{base,psutil}

[testenv]
commands = pytest --cov-report=term --cov

# only install psutil to the environments where we're testing psutil.
deps = 
    mock
    pytest
    pytest-cov
    {py27,py35}-psutil: psutil
